{
  "AzureBlob": {
    "ContainerSasUrl1": "https://rohithnewblob.blob.core.windows.net/container1?sp=racwdl&st=2025-07-14T05:26:12Z&se=2025-07-14T13:26:12Z&sv=2024-11-04&sr=c&sig=y6tl8WRe1ObuKoozAwqQz1M7JFyzPFUearF%2B3YY82Bk%3D",
    "KeyVaultUrl": "https://rohith-key.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}